# Virtual_Meeting_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualmeetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualmeetingapp/: CallingActivity.java  ChatActivity.java  ClientTypeActivity.java  MainActivity.java  VerificationActivity.java  VideoChatActivity.java
app/src/main/java/com/example/virtualmeetingapp/Model/: ImageModel.java  ModelChat.java  ModelChatlist.java  Notification.java  User.java
app/src/main/java/com/example/virtualmeetingapp/SpaceTabLayout/: PagerAdapter.java  SpaceTabLayoutBehavior.java  SpaceTabLayoutBehavior2.java
app/src/main/java/com/example/virtualmeetingapp/SpaceTabLayout/SpaceTabLayoutUserType/: SpaceTabLayout1.java  SpaceTabLayout2.java
app/src/main/java/com/example/virtualmeetingapp/SpaceTabLayout/fragments/: ChatListFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  UsersFragment.java
app/src/main/java/com/example/virtualmeetingapp/ViewPagerFragment/: InmateLogin.java  OfficerLogin.java  VisitorRegister.java
app/src/main/java/com/example/virtualmeetingapp/adapter/: AdapterChat.java  AdapterChatlist.java  ImageAdapter.java  NothingSelectedSpinnerAdapter.java  TabFragmentAdapter.java  UserAdapter.java
app/src/main/java/com/example/virtualmeetingapp/notifications/: BackgroundService.java  Data.java  FirebaseMessaging.java  MyFirebaseMessagingService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/virtualmeetingapp/utils/: Constants.java  Global.java  SystemPrefs.java  TextUtil.java
app/src/main/res/anim/: fade_scale_anim.xml  rotate_anti_clock.xml  rotate_clock.xml  slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: accept_call_bg.xml  background.xml  background2.xml  bg_otp_item.xml  bg_receiver.xml  bg_sender.xml  btnimage.xml  call.xml  cancel_call_bg.xml  chat.xml  countrycode.xml  edittext_bg.xml  fill_buttons.xml  ic_tab_fivebrown.xml  ic_tab_fourbrown.xml  ic_tab_onebrown.xml  ic_tab_threebrown.xml  ic_tab_twobrown.xml  mobile.xml  online.xml  start_chat.xml  tab_bg.xml  tab_gradient_bg.xml
app/src/main/res/layout/: activity_adapter_chat.xml  activity_adapter_chatlist.xml  activity_calling.xml  activity_chat.xml  activity_chatlist_fragment.xml  activity_inmate_login.xml  activity_main.xml  activity_officer_login.xml  activity_tab_fragment_adapter.xml  activity_users_fragment.xml  activity_verification.xml  activity_video_chat.xml  activity_visitor_register.xml  client_type_activity.xml  contact_spinner_row_nothing_selected.xml  fragment_a.xml  icon_text_tab_layout.xml  image_item.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  three_tab_space_layout.xml  user_item.xml
app/src/main/res/values/: ClientType.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtualmeetingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
