<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPagerFragment.VisitorRegister">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="25dp"
        android:orientation="horizontal">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/countrycode"
            app:ccp_contentColor="#fff"
            app:ccpDialog_textColor="#fff"
            app:ccp_flagBorderColor="#fff"
            android:elevation="4dp"
            app:ccp_textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="8.8dp"
            app:ccp_defaultNameCode="AE" />
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mobile"
            android:textColor="#fff"
            android:layout_marginLeft="1dp"
            android:gravity="left|center"
            android:padding="15dp"
            android:hint="Mobile Number"
            android:textSize="15sp"
            android:textColorHint="#A9A9A9"
            android:elevation="4dp"/>


    </LinearLayout>
    <EditText
        android:id="@+id/inmateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:textColor="#fff"
        android:gravity="left|center"
        android:padding="15dp"
        android:textSize="15sp"
        android:hint="Username"
        android:textColorHint="#A9A9A9"
        android:elevation="4dp"
        android:layout_margin="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/edittext_bg"
        android:layout_gravity="center"
        app:hintTextColor="#A9A9A9"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:maxLines="5"
            android:lines="5"
            android:layout_gravity="center"
            android:textColorHint="#A9A9A9"
            />

    </com.google.android.material.textfield.TextInputLayout>

            <carbon.widget.Button
                android:id="@+id/btnSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pager_bg"
                android:textColor="#ae863b"
                android:padding="15dp"
                android:text="Import images of emirates ID"
                app:carbon_cornerRadius="15dp"
                android:textSize="15sp"
                android:elevation="4dp"
                android:layout_margin="25dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewId"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/pager_bg"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
                <TextView
                    android:id="@+id/noImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:layout_gravity="center"
                    android:text="No Image Selected"
                    android:textColor="#ae863b" />
            </FrameLayout>

<!--    <EditText-->
<!--        android:id="@+id/visitorPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/edittext_bg"-->
<!--        android:textColor="#fff"-->
<!--        android:gravity="left|center"-->
<!--        android:padding="15dp"-->
<!--        android:hint="Password"-->
<!--        android:textSize="15sp"-->
<!--        android:textColorHint="#A9A9A9"-->
<!--        android:elevation="4dp"-->
<!--        android:layout_margin="25dp"/>-->

    <carbon.widget.Button
        android:id="@+id/btnSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pager_bg"
        android:textColor="#ae863b"
        android:padding="15dp"
        android:text="Send Code"
        app:carbon_cornerRadius="15dp"
        android:textSize="15sp"
        android:elevation="4dp"
        android:layout_margin="25dp"/>
        </LinearLayout>
    </ScrollView>

<!--    <carbon.widget.TextView-->
<!--        android:id="@+id/tvForgotPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="#ae863b"-->
<!--        android:text="@string/forgot_password"-->
<!--        android:layout_margin="10dp"/>-->

<!--    <carbon.widget.TextView-->
<!--        android:id="@+id/tvRegister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="#ae863b"-->
<!--        android:text="@string/no_account_register"-->
<!--        android:layout_margin="20dp"/>-->
</carbon.widget.LinearLayout>